PATTERNS
Words
NotWords

LEXICON NotWords
--<PUNCT>:--
-<PUNCT>:-
,<PUNCT>:,
!<PUNCT>:!
?<PUNCT>:?
.<PUNCT>:.
...<PUNCT>:...
«<PUNCT>:«
»<PUNCT>:»
))<SYM>:))
2<NUM><Digit><Card>:2
3<NUM><Digit><Card>:3
45<NUM><Digit><Card>:45
50<NUM><Digit><Card>:50
XI<ADJ><Roman><Ord>:XI

LEXICON Words
а<CCONJ>:а
анонимный<ADJ><Gen><Pos><Masc><Sing>:анонимного
антоним<NOUN><Inan><Nom><Masc><Sing>:антоним
боль<NOUN><Inan><Gen><Fem><Sing>:боли
быть<AUX><Imp><Inf><Act>:быть
в<ADP>:в
вы<PRON><Ins><Plur><2><Prs>:вами
век<NOUN><Inan><Gen><Masc><Sing>:века
вечер<NOUN><Inan><Ins><Masc><Sing>:вечером
видать<VERB><Imp><Masc><Ind><Sing><Past><Fin><Act>:видал
вид<NOUN><Inan><Ins><Masc><Sing>:видом
во<ADP>:во
восстановить<VERB><Perf><Yes><Inf><Act>:восстановить
враг<NOUN><Anim><Nom><Masc><Sing>:враг
время<NOUN><Inan><Acc><Neut><Sing>:время
все<PRON><Anim><Nom><Plur><Tot>:все
всегда<ADV><Pos><Tot>:всегда
весь<DET><Loc><Plur><Tot>:всех
вчера<ADV><Pos>:вчера
вы<PRON><Nom><Plur><2><Prs>:вы
гайдук<NOUN><Anim><Ins><Masc><Plur>:гайдуками
говорить<VERB><Imp><Masc><Ind><Sing><Past><Fin><Act>:говорил
говориться<VERB><Imp><Ind><Sing><3><Pres><Fin><Mid>:говорится
горе<NOUN><Inan><Nom><Neut><Sing>:горе
город<NOUN><Inan><Gen><Masc><Plur>:городов
горячий<ADJ><Nom><Pos><Masc><Sing>:горячий
греческий<ADJ><Yes>:греч.
дело<NOUN><Inan><Nom><Neut><Sing>:дело
держиморда<NOUN><Anim><Ins><Masc><Plur>:держимордами
деятельность<NOUN><Inan><Nom><Fem><Sing>:деятельность
до<ADP>:до
долг<NOUN><Inan><Acc><Masc><Sing>:долг
долго<ADV><Pos>:долго
друг<NOUN><Anim><Nom><Masc><Sing>:друг
он<PRON><Gen><Masc><Sing><3><Prs>:его
ее<DET><Yes><Prs>:ее
она<PRON><Acc><Fem><Sing><3><Prs>:её
если<SCONJ>:если
ждать<VERB><Imp><Ind><Plur><3><Pres><Fin><Act>:ждут
Захар<PROPN><Anim><Nom><Masc><Giv><Sing>:Захар
звонок<NOUN><Inan><Gen><Masc><Sing>:звонка
знать<VERB><Imp><Ind><Plur><2><Pres><Fin><Act>:знаете
и<CCONJ>:и
и<PART>:и
известный<ADJ><Pos><Neut><Sing><Short>:известно
или<CCONJ>:или
Илларион<PROPN><Anim><Gen><Masc><Giv><Sing>:Иллариона
имя<NOUN><Inan><Nom><Neut><Sing>:имя
информационный<ADJ><Loc><Pos><Plur>:информационных
исключить<VERB><Perf><Imp><Plur><2><Fin><Act>:исключите
исполнить<VERB><Perf><Gen><Masc><Sing><Past><Part><Act>:исполнившего
использование<NOUN><Inan><Gen><Neut><Sing>:использования
испытывать<VERB><Imp><Ind><Sing><2><Pres><Fin><Act>:испытываешь
как<ADV><Pos><Int>:как
как<SCONJ>:как
какой-то<DET><Acc><Neut><Sing><Ind>:какое-то
какой-то<DET><Loc><Masc><Sing><Ind>:каком-то
колоссальный<ADJ><Acc><Pos><Neut><Sing>:колоссальное
кресло<NOUN><Inan><Acc><Neut><Sing>:кресло
кушать<VERB><Imp><Inf><Act>:кушать
легендарный<ADJ><Loc><Pos><Masc><Sing>:легендарном
год<NOUN><Inan><Gen><Masc><Plur>:лет
мало<NUM><Nom><Word><Card>:мало
много<NUM><Nom><Word><Card>:много
мыть<VERB><Imp><Ind><Plur><1><Pres><Fin><Act>:моем
музей<NOUN><Inan><Gen><Masc><Sing>:музея
на<ADP>:на
наверно<ADV><Pos>:наверно
надо<VERB>:надо
найти<VERB><Perf><Inf><Act>:найти
наркотик<NOUN><Inan><Gen><Masc><Sing>:наркотика
не<PART><Neg>:не
она<PRON><Loc><Fem><Sing><3><Prs>:ней
несколько<NUM><Acc><Word><Card>:несколько
никогда<ADV><Pos><Neg>:никогда
но<CCONJ>:но
нога<NOUN><Inan><Nom><ADV><Fem><Sing>:нога
нога<NOUN><Inan><Acc><Fem><Sing>:ногу
о<ADP>:о
об<ADP>:об
Огонек<PROPN><Inan><Acc><Masc><Pro><Sing>:Огонек
омез<NOUN><Inan><Gen><Masc><Sing>:омеза
она<PRON><Nom><Fem><Sing><3><Prs>:она
они<PRON><Nom><Plur><3><Prs>:они
определенный<ADJ><Gen><Pos><Fem><Sing>:определённой
опять<ADV><Pos>:опять
организм<NOUN><Inan><Acc><Masc><Sing>:организм
от<ADP>:от
отравить<VERB><Perf><Gen><Plur><Past><Part><Pass>:отравленных
очень<ADV><Pos>:очень
ощутить<VERB><Perf><Ind><Plur><2><Fut><Fin><Act>:ощутите
ощущаться<VERB><Imp><Ind><Plur><Past><Fin><Mid>:ощущались
Петя<PROPN><Anim><Nom><Masc><Giv><Sing>:Петя
письмо<NOUN><Inan><Acc><Neut><Sing>:письмо
пить<VERB><Imp><Inf><Act>:пить
плод<NOUN><Inan><Nom><Masc><Plur>:плоды
попробовать<VERB><Perf><Imp><Sing><2><Fin><Act>:попробуй
порядок<NOUN><Inan><Loc><Masc><Sing>:порядке
посетить<VERB><Perf><Masc><Ind><Sing><Past><Fin><Act>:посетил
посещение<NOUN><Inan><Gen><Neut><Sing>:посещения
после<ADP>:после
после<ADV><Pos>:после
посол<NOUN><Anim><Loc><Masc><Sing>:после
посылка<NOUN><Inan><Gen><Fem><Plur>:посылок
потрясение<NOUN><Inan><Acc><Neut><Sing>:потрясение
почему<ADV><Pos><Rel>:почему
появиться<VERB><Perf><Fem><Ind><Sing><Past><Fin><Mid>:появилась
правый<ADJ><Loc><Pos><Fem><Sing>:правой
президент<NOUN><Anim><Gen><Masc><Sing>:президента
при<ADP>:при
проблема<NOUN><Inan><Nom><Fem><Sing>:проблема
произвольный<ADJ><Loc><Pos><Masc><Sing>:произвольном
происходить<VERB><Imp><Ind><Sing><3><Pres><Fin><Act>:происходит
прославленный<ADJ><Loc><Pos><Masc><Sing>:прославленном
протекать<VERB><Imp><Fem><Ind><Sing><Past><Fin><Act>:протекала
против<ADV><Pos>:против
путаться<VERB><Imp><Ind><Plur><3><Pres><Fin><Mid>:путаются
путешественник<NOUN><Anim><Loc><Masc><Sing>:путешественнике
пятница<NOUN><Inan><Acc><Fem><Sing>:пятницу
работа<NOUN><Inan><Acc><Fem><Sing>:работу
радость<NOUN><Inan><Nom><Fem><Sing>:радость
развернуть<VERB><Perf><Masc><Ind><Sing><Past><Fin><Act>:развернул
резать<VERB><Imp><Ind><Plur><1><Pres><Fin><Act>:режем
российский<ADJ><Gen><Pos><Masc><Sing>:российского
рука<NOUN><Inan><Loc><Fem><Sing>:руке
русский<ADJ><Loc><Pos><Masc><Sing>:русском
с<ADP>:с
сам<DET><Nom><Plur><Emp>:сами
середина<NOUN><Inan><Loc><Fem><Sing>:середине
Скотланд-Ярд<PROPN><Inan><Acc><Masc><Com><Sing>:Скотланд-Ярд
слабенький<ADJ><Nom><Pos><Masc><Sing>:слабенький
следовательно<NOUN><Inan><Nom><Masc><Sing>:следовательно
следующий<ADJ><Nom><Pos><Neut><Sing>:следующее
слово<NOUN><Inan><Nom><Neut><Sing>:слово
служить<VERB><Imp><Ind><Plur><3><Pres><Fin><Act>:служат
сообщение<NOUN><Inan><Loc><Neut><Plur>:сообщениях
сохраниться<VERB><Perf><Ind><Sing><3><Fut><Fin><Mid>:сохранится
стать<VERB><Perf><Neut><Ind><Sing><Past><Fin><Act>:стало
столько<NUM><Acc><Word><Card>:столько
существование<NOUN><Inan><Loc><Neut><Sing>:существовании
теперь<ADV><Pos><Dem>:теперь
то<SCONJ>:то
тогда<ADV><Pos><Dem>:тогда
то<PRON><Inan><Gen><Neut><Sing><Dem>:того
тошнить<VERB><Imp><Ind><Sing><3><Pres><Fin><Act>:тошнит
третий<ADJ><Nom><Neut><Sing><Word><Ord>:третье
удивляться<VERB><Imp><Ind><Plur><2><Pres><Fin><Mid>:удивляетесь
уже<ADV><Pos>:уже
упоминаться<VERB><Imp><Ind><Sing><3><Pres><Fin><Mid>:упоминается
усесться<VERB><Perf><Masc><Ind><Sing><Past><Fin><Mid>:уселся
фен<NOUN>:фен
фильм<NOUN><Inan><Nom><Masc><Sing>:фильм
холодный<ADJ><Nom><Pos><Masc><Sing>:холодный
хотеть<VERB><Imp><Ind><Sing><3><Pres><Fin><Act>:хочет
человек<NOUN><Anim><Gen><Masc><Sing>:человека
читать<VERB><Imp><Ind><Plur><Past><Fin><Act>:читали
что<PRON><Inan><Acc><Neut><Sing><Int>:что
это<PRON><Inan><Gen><Neut><Sing><Dem>:этого
этот<DET><Gen><Masc><Sing><Dem>:этого
этот<DET><Loc><Masc><Sing><Dem>:этом
я<PRON><Nom><Sing><1><Prs>:я